<!DOCTYPE html>
<html>
    <head>
        <title>Please Wait...</title>
        <style>
        html { 
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Albula_Alps.jpg/1024px-Albula_Alps.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        html, body {
            margin: 0px;
            height: 100%;
        }
        .outer {
            display: flex;
            height: 100vh;
        }
        .inner { 
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
        }
        .textbox {
            margin: 100px;
            /* background-color: rgba(255, 255, 255, 0.7); */
        }
        .hidden {
            display: none;
        }
        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <div class="outer">
            <div class="inner" id="innerBox">
                <div class="textbox" id="message"></div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            let timer = null;
            const checkServer = () => {
                axios.get('http://172.30.1.3:3000/check')
                .then(function(response) {
                    console.log(response);
                    if(response.data.success === true) {
                        window.location.assign('http://172.30.1.3:3000/')
                    }
                    else {
                        document.getElementById("message").textContent = response.data.waitNum + "명이 대기 중입니다.";
                        document.getElementById("innerBox").classList.remove("hidden")
                    }
                })
            }
            window.addEventListener('load', async () => {
                console.log('load');
                document.getElementById("innerBox").classList.add("hidden")
                // timer = setInterval(checkServer, 5000);
            })
            $(() => {
                const socket = io("http://172.30.1.3:3000");
                let timer = null;
                const checkWelcome = () => {
                    socket.emit('check');
                }
                socket.io.on("open", () => {
                    console.log('open')
                    timer = setInterval(checkWelcome, 5000);
                })
                socket.on('welcome', (arg) => {
                    console.log('welcome');
                    socket.disconnect();
                    clearInterval(timer);
                    // try to access with socket.id sent by server
                    console.log('socket id = ' + arg)
                    window.location.assign('http://172.30.1.3:3000/' + arg);
                })
                socket.on('check', (arg) => {
                    console.log('check')
                    document.getElementById("message").textContent = arg + "명이 대기 중입니다.";
                    document.getElementById("innerBox").classList.remove("hidden")
                })
                socket.on('hello', (arg) => {
                    console.log(arg);
                })
            })
        </script>
  </body>
</html>
